POSTGRES_USERNAME: postgres
POSTGRES_PASSWORD: Password1
POSTGRES_HOST: database
POSTGRES_PORT: 5432
POSTGRES_DBNAME: postgres
JWT_SECRET: myjwtsecret
BOT_NAME: kabanDSTU_bot

REACT_APP_PUBLIC_URL: http://localhost:8000